body{
    margin: 0px;
    padding: 0px;
    color: red;
}
:root {
    --card-height:200px;
}


.card {
    height: var(--card-height);
    width: calc(var(--card-height)* 2/3);
    border: 2px solid black;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    border-radius: 5px;
    margin: 3em;
    padding: .5em;
}

.center{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: center; 
    font-size: 2em;
}

.bottom {
    transform: rotate(180deg);

}

.top > div:first-child,
.bottom > div:first-child {
    padding-left: 2px;
}

.center :nth-child(3),
.center :nth-child(4){
    transform: scaleY(-1);
}



